<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try to make both buttons disappear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-QG-5t1">
                                <rect key="frame" x="51" y="90" width="273" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="HqV-Ch-krV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3X-zk-FaY">
                                <rect key="frame" x="75" y="170.5" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="E9U-iV-c5S"/>
                                </constraints>
                                <state key="normal" title="Button 1"/>
                                <connections>
                                    <action selector="b1To2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPe-qd-RMc"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-l9-3dV">
                                <rect key="frame" x="305" y="295" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleMessage:" destination="BYZ-38-t0r" eventType="valueChanged" id="TP8-Wh-m9D"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-jQ-e7A">
                                <rect key="frame" x="241" y="170.5" width="59" height="25"/>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <action selector="b2To1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5KI-A1-d4Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HND-dY-hXm">
                                <rect key="frame" x="75" y="295.5" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nY3-sI-mP8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-we-Ldm">
                                <rect key="frame" x="168" y="225.5" width="39" height="30"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hF-AQ-QHz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-Ao-bT9">
                                <rect key="frame" x="142" y="130" width="91" height="25.5"/>
                                <state key="normal" title="Confirm Task"/>
                                <connections>
                                    <action selector="confirm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1so-Am-pIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ede-Of-fjJ">
                                <rect key="frame" x="172.5" y="360" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWR-nr-Aoq"/>
                                </constraints>
                                <state key="normal" title="Hint"/>
                                <connections>
                                    <action selector="showCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idq-dD-0we"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1wf-QG-5t1" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-230" id="2D5-ZP-AJz"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="trailing" secondItem="z9c-jQ-e7A" secondAttribute="trailing" id="4Cv-CS-o14"/>
                            <constraint firstItem="7LE-we-Ldm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5ej-M2-rNo"/>
                            <constraint firstItem="7LE-we-Ldm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C5W-Ao-bT9" secondAttribute="bottom" priority="750" constant="30" id="98Z-w8-L66"/>
                            <constraint firstItem="I3X-zk-FaY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1wf-QG-5t1" secondAttribute="bottom" constant="30" id="9Fo-KN-KsA"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B3B-Eg-WIT"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="top" relation="lessThanOrEqual" secondItem="I3X-zk-FaY" secondAttribute="bottom" constant="100" id="DX2-7P-OI2"/>
                            <constraint firstItem="I3X-zk-FaY" firstAttribute="top" secondItem="C5W-Ao-bT9" secondAttribute="bottom" constant="15" id="DbH-b3-AqY"/>
                            <constraint firstItem="C5W-Ao-bT9" firstAttribute="top" secondItem="1wf-QG-5t1" secondAttribute="bottom" constant="15" id="FDr-uA-RWO"/>
                            <constraint firstItem="1wf-QG-5t1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="HCo-Y6-u5W"/>
                            <constraint firstItem="I3X-zk-FaY" firstAttribute="height" secondItem="C5W-Ao-bT9" secondAttribute="height" id="JkB-iP-USl"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="KBv-Yk-AM6"/>
                            <constraint firstItem="7LE-we-Ldm" firstAttribute="top" relation="lessThanOrEqual" secondItem="C5W-Ao-bT9" secondAttribute="bottom" priority="750" constant="100" id="LNV-o3-7H9"/>
                            <constraint firstItem="1wf-QG-5t1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZd-Eu-ZhF"/>
                            <constraint firstItem="C5W-Ao-bT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OET-2Z-eHC"/>
                            <constraint firstItem="C5W-Ao-bT9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OEn-Gv-hOm"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I3X-zk-FaY" secondAttribute="bottom" constant="15" id="QSV-XF-OO5"/>
                            <constraint firstItem="1wf-QG-5t1" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="Qbh-VL-cXt"/>
                            <constraint firstItem="7LE-we-Ldm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="I3X-zk-FaY" secondAttribute="bottom" constant="15" id="SrJ-Ur-dyv"/>
                            <constraint firstItem="1wf-QG-5t1" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="W1K-bg-nDy"/>
                            <constraint firstItem="C5W-Ao-bT9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WJe-FM-7VT"/>
                            <constraint firstItem="z9c-jQ-e7A" firstAttribute="height" secondItem="I3X-zk-FaY" secondAttribute="height" id="Wqe-4l-Ycm"/>
                            <constraint firstItem="6uJ-l9-3dV" firstAttribute="centerY" secondItem="HND-dY-hXm" secondAttribute="centerY" id="aRD-cs-FfI"/>
                            <constraint firstItem="ede-Of-fjJ" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bFq-LT-kgj"/>
                            <constraint firstItem="ede-Of-fjJ" firstAttribute="top" secondItem="HND-dY-hXm" secondAttribute="bottom" constant="35" id="cRs-xG-7LY"/>
                            <constraint firstItem="z9c-jQ-e7A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I3X-zk-FaY" secondAttribute="trailing" id="cgd-Ed-1RV"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dkg-cC-xJK"/>
                            <constraint firstItem="z9c-jQ-e7A" firstAttribute="width" secondItem="I3X-zk-FaY" secondAttribute="width" id="eYT-6q-Oig"/>
                            <constraint firstItem="I3X-zk-FaY" firstAttribute="top" relation="lessThanOrEqual" secondItem="C5W-Ao-bT9" secondAttribute="bottom" constant="40" id="k7b-fS-JsH"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="kQ7-cf-c4f"/>
                            <constraint firstItem="z9c-jQ-e7A" firstAttribute="top" secondItem="I3X-zk-FaY" secondAttribute="top" id="lTK-aH-6en"/>
                            <constraint firstItem="ede-Of-fjJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlY-E3-Msc"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="top" relation="lessThanOrEqual" secondItem="7LE-we-Ldm" secondAttribute="bottom" constant="50" id="n1O-h6-QS9"/>
                            <constraint firstItem="7LE-we-Ldm" firstAttribute="top" secondItem="I3X-zk-FaY" secondAttribute="bottom" constant="30" id="sEs-pC-32g"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="leading" secondItem="I3X-zk-FaY" secondAttribute="leading" id="sNb-wj-fTT"/>
                            <constraint firstItem="z9c-jQ-e7A" firstAttribute="height" secondItem="C5W-Ao-bT9" secondAttribute="height" id="tHV-ae-4sQ"/>
                            <constraint firstItem="ede-Of-fjJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="HND-dY-hXm" secondAttribute="bottom" constant="15" id="uc3-fi-7Z5"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7LE-we-Ldm" secondAttribute="bottom" constant="10" id="wIj-be-yE8"/>
                            <constraint firstItem="HND-dY-hXm" firstAttribute="top" secondItem="I3X-zk-FaY" secondAttribute="bottom" constant="100" id="xF1-Ik-oxj"/>
                            <constraint firstItem="6uJ-l9-3dV" firstAttribute="leading" secondItem="HND-dY-hXm" secondAttribute="trailing" constant="5" id="y8Y-r3-ENL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btn1" destination="I3X-zk-FaY" id="DDJ-Ev-X8q"/>
                        <outlet property="btn2" destination="z9c-jQ-e7A" id="g85-D9-z1a"/>
                        <outlet property="output" destination="HND-dY-hXm" id="ual-Ii-e2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.200000000000003" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
